
server_names_hash_bucket_size 64;

upstream frappe {
    server 127.0.0.1:8000 fail_timeout=0;
}









server {
		listen 80  default ;
		client_max_body_size 4G;
					server_name frappe_default_site;
		
		keepalive_timeout 5;
		sendfile on;
		root /home/team/frappe-bench/sites;

		location /private/ {
			internal;
			try_files /$uri =424;
		}

		location /assets {
			try_files $uri =404;
		}

		location / {
			try_files /site1.local/public/$uri @magic;
		}

		location @magic {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
						proxy_set_header X-Frappe-Site-Name site1.local;
						proxy_set_header Host $host;
			proxy_set_header X-Use-X-Accel-Redirect True;
			proxy_read_timeout 120;
			proxy_redirect off;
			proxy_pass  http://frappe;
		}
	}

