[program:frappe-web]
command=/home/team/frappe-bench/env/bin/gunicorn -b 127.0.0.1:8000 -w 2 -t 120 frappe.app:application
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/home/team/frappe-bench/logs/web.log
stderr_logfile=/home/team/frappe-bench/logs/web.error.log
user=team
directory=/home/team/frappe-bench/sites

[program:frappe-worker]
command=/home/team/frappe-bench/env/bin/python -m frappe.celery_app worker
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/home/team/frappe-bench/logs/worker.log
stderr_logfile=/home/team/frappe-bench/logs/worker.error.log
user=team
directory=/home/team/frappe-bench/sites

[program:frappe-workerbeat]
command=/home/team/frappe-bench/env/bin/python -m frappe.celery_app beat -s test.schedule
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/home/team/frappe-bench/logs/workerbeat.log
stderr_logfile=/home/team/frappe-bench/logs/workerbeat.error.log
user=team
directory=/home/team/frappe-bench/sites


[program:redis-cache]
command=/usr/bin/redis-server /home/team/frappe-bench/config/redis.conf
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/home/team/frappe-bench/logs/redis.log
stderr_logfile=/home/team/frappe-bench/logs/redis.error.log
user=team
directory=/home/team/frappe-bench/sites

[group:frappe]
programs=frappe-web,frappe-worker,frappe-workerbeat